<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Commands package="guidAnotherAttachToAnyPkg">
		<Groups>
			<!-- The top level group that is added to the tools menu -->
			<Group guid="guidAttachToTopLevelMenuGroup" id="AttachToTopLevelMenuGroup" priority="0x000">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
			</Group>

			<!-- The Group that lives as a child to the TLG (TopLevelGroup) -->
			<!-- all the items are added to this -->
			<Group guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup" priority="0x100">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="idAnotherAttachToAnyMain"/>
			</Group>

			<Group guid="guidAnotherAttachToAnySettingsGroup" id="AnotherAttachToAnySettingsGroup" priority="0x100">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="idAnotherAttachToAnyMain"/>
			</Group>
		</Groups>

		<Menus>

			<!-- This menu is added to the TLG (TopLevelGroup) -->
			<Menu guid="guidAnotherAttachToAnyCmdGroup" id="idAnotherAttachToAnyMain" priority="0x000" type="Menu">
				<Parent guid="guidAttachToTopLevelMenuGroup" id="AttachToTopLevelMenuGroup"/>
				<Strings>
					<ButtonText>&amp;AnotherAttachToAny</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Buttons>

			<Button guid="guidAnotherAttachToAnySettingsGroup" id="cmdidAnotherAttachToAny" priority="0x1001" type="Button">
				<Parent guid="guidAnotherAttachToAnySettingsGroup" id="AnotherAttachToAnySettingsGroup"/>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny</CommandName>
					<ButtonText>AnotherAttachToAny &amp;Settings</ButtonText>
				</Strings>
			</Button>


			<!-- 1 - 10 -->
			<Button guid="guidAnotherAttachToAnyCmdGroup" id="cmdidAnotherAttachToAny001" priority="0x0001" type="Button">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny001</CommandName>
					<ButtonText>Another Attach To Any 001</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidAnotherAttachToAnyCmdGroup" id="cmdidAnotherAttachToAny002" priority="0x0002" type="Button">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny002</CommandName>
					<ButtonText>Another Attach To Any 002</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidAnotherAttachToAnyCmdGroup" id="cmdidAnotherAttachToAny003" priority="0x0003" type="Button">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny003</CommandName>
					<ButtonText>Another Attach To Any 003</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidAnotherAttachToAnyCmdGroup" id="cmdidAnotherAttachToAny004" priority="0x0004" type="Button">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny004</CommandName>
					<ButtonText>Another Attach To Any 004</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidAnotherAttachToAnyCmdGroup" id="cmdidAnotherAttachToAny005" priority="0x0005" type="Button">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny005</CommandName>
					<ButtonText>Another Attach To Any 005</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidAnotherAttachToAnyCmdGroup" id="cmdidAnotherAttachToAny006" priority="0x0006" type="Button">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny006</CommandName>
					<ButtonText>Another Attach To Any 006</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidAnotherAttachToAnyCmdGroup" id="cmdidAnotherAttachToAny007" priority="0x0007" type="Button">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny007</CommandName>
					<ButtonText>Another Attach To Any 007</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidAnotherAttachToAnyCmdGroup" id="cmdidAnotherAttachToAny008" priority="0x0008" type="Button">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny008</CommandName>
					<ButtonText>Another Attach To Any 008</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidAnotherAttachToAnyCmdGroup" id="cmdidAnotherAttachToAny009" priority="0x0009" type="Button">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny009</CommandName>
					<ButtonText>Another Attach To Any 009</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidAnotherAttachToAnyCmdGroup" id="cmdidAnotherAttachToAny010" priority="0x0010" type="Button">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny010</CommandName>
					<ButtonText>Another Attach To Any 010</ButtonText>
				</Strings>
			</Button>

			<!-- 11 - 20 -->
			<Button guid="guidAnotherAttachToAnyCmdGroup" id="cmdidAnotherAttachToAny011" priority="0x0011" type="Button">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny011</CommandName>
					<ButtonText>Another Attach To Any 011</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidAnotherAttachToAnyCmdGroup" id="cmdidAnotherAttachToAny012" priority="0x0012" type="Button">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny012</CommandName>
					<ButtonText>Another Attach To Any 012</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidAnotherAttachToAnyCmdGroup" id="cmdidAnotherAttachToAny013" priority="0x0013" type="Button">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny013</CommandName>
					<ButtonText>Another Attach To Any 013</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidAnotherAttachToAnyCmdGroup" id="cmdidAnotherAttachToAny014" priority="0x0014" type="Button">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny014</CommandName>
					<ButtonText>Another Attach To Any 014</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidAnotherAttachToAnyCmdGroup" id="cmdidAnotherAttachToAny015" priority="0x0015" type="Button">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny015</CommandName>
					<ButtonText>Another Attach To Any 015</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidAnotherAttachToAnyCmdGroup" id="cmdidAnotherAttachToAny016" priority="0x0016" type="Button">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny016</CommandName>
					<ButtonText>Another Attach To Any 016</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidAnotherAttachToAnyCmdGroup" id="cmdidAnotherAttachToAny017" priority="0x0017" type="Button">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny017</CommandName>
					<ButtonText>Another Attach To Any 017</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidAnotherAttachToAnyCmdGroup" id="cmdidAnotherAttachToAny018" priority="0x0018" type="Button">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny018</CommandName>
					<ButtonText>Another Attach To Any 018</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidAnotherAttachToAnyCmdGroup" id="cmdidAnotherAttachToAny019" priority="0x0019" type="Button">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny019</CommandName>
					<ButtonText>Another Attach To Any 019</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidAnotherAttachToAnyCmdGroup" id="cmdidAnotherAttachToAny020" priority="0x0020" type="Button">
				<Parent guid="guidAnotherAttachToAnyCmdGroup" id="AnotherAttachToAnyMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>cmdidAnotherAttachToAny020</CommandName>
					<ButtonText>Another Attach To Any 020</ButtonText>
				</Strings>
			</Button>
		</Buttons>
		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
		</Bitmaps>
	</Commands>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidAnotherAttachToAnyPkg" value="{dedbee85-faec-4043-8d6c-4b71feb0f1ff}" />

		<GuidSymbol name="guidAttachToTopLevelMenuGroup" value="{ed70d305-d98d-4be5-8ac3-99355b4c1a24}">
			<IDSymbol name="AttachToTopLevelMenuGroup" value="0x01002"/>
		</GuidSymbol>

		<GuidSymbol name="guidAnotherAttachToAnySettingsGroup" value="{6e865d89-ecaa-4f6d-9e8e-53d9ab6660b8}">
			<IDSymbol name="AnotherAttachToAnySettingsGroup" value="0x1003"/>

			<IDSymbol name="cmdidAnotherAttachToAny" value="0x0100" />
		</GuidSymbol>

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidAnotherAttachToAnyCmdGroup" value="{8220136f-986d-4736-bed4-be2748321f5e}">
			<IDSymbol name="idAnotherAttachToAnyMain" value="0x0101" />
			<IDSymbol name="AnotherAttachToAnyMenuGroup" value="0x1020" />

			<!-- Dynamic Items -->
			<IDSymbol name="cmdidAnotherAttachToAny001" value="0x0200" />
			<IDSymbol name="cmdidAnotherAttachToAny002" value="0x0201" />
			<IDSymbol name="cmdidAnotherAttachToAny003" value="0x0202" />
			<IDSymbol name="cmdidAnotherAttachToAny004" value="0x0203" />
			<IDSymbol name="cmdidAnotherAttachToAny005" value="0x0204" />
			<IDSymbol name="cmdidAnotherAttachToAny006" value="0x0205" />
			<IDSymbol name="cmdidAnotherAttachToAny007" value="0x0206" />
			<IDSymbol name="cmdidAnotherAttachToAny008" value="0x0207" />
			<IDSymbol name="cmdidAnotherAttachToAny009" value="0x0208" />
			<IDSymbol name="cmdidAnotherAttachToAny010" value="0x0209" />
			<IDSymbol name="cmdidAnotherAttachToAny011" value="0x0210" />
			<IDSymbol name="cmdidAnotherAttachToAny012" value="0x0211" />
			<IDSymbol name="cmdidAnotherAttachToAny013" value="0x0212" />
			<IDSymbol name="cmdidAnotherAttachToAny014" value="0x0213" />
			<IDSymbol name="cmdidAnotherAttachToAny015" value="0x0214" />
			<IDSymbol name="cmdidAnotherAttachToAny016" value="0x0215" />
			<IDSymbol name="cmdidAnotherAttachToAny017" value="0x0216" />
			<IDSymbol name="cmdidAnotherAttachToAny018" value="0x0217" />
			<IDSymbol name="cmdidAnotherAttachToAny019" value="0x0218" />
			<IDSymbol name="cmdidAnotherAttachToAny020" value="0x0219" />


			<IDSymbol name="cmdidAnotherAttachToAny021" value="0x0220" />
			<IDSymbol name="cmdidAnotherAttachToAny022" value="0x0221" />
			<IDSymbol name="cmdidAnotherAttachToAny023" value="0x0222" />
			<IDSymbol name="cmdidAnotherAttachToAny024" value="0x0223" />
			<IDSymbol name="cmdidAnotherAttachToAny025" value="0x0224" />
			<IDSymbol name="cmdidAnotherAttachToAny026" value="0x0225" />
			<IDSymbol name="cmdidAnotherAttachToAny027" value="0x0226" />
			<IDSymbol name="cmdidAnotherAttachToAny028" value="0x0227" />
			<IDSymbol name="cmdidAnotherAttachToAny029" value="0x0228" />
			<IDSymbol name="cmdidAnotherAttachToAny030" value="0x0229" />
			<IDSymbol name="cmdidAnotherAttachToAny031" value="0x0230" />
			<IDSymbol name="cmdidAnotherAttachToAny032" value="0x0231" />
			<IDSymbol name="cmdidAnotherAttachToAny033" value="0x0232" />
			<IDSymbol name="cmdidAnotherAttachToAny034" value="0x0233" />
			<IDSymbol name="cmdidAnotherAttachToAny035" value="0x0234" />
			<IDSymbol name="cmdidAnotherAttachToAny036" value="0x0235" />
			<IDSymbol name="cmdidAnotherAttachToAny037" value="0x0236" />
			<IDSymbol name="cmdidAnotherAttachToAny038" value="0x0237" />
			<IDSymbol name="cmdidAnotherAttachToAny039" value="0x0238" />
			<IDSymbol name="cmdidAnotherAttachToAny040" value="0x0239" />
			<IDSymbol name="cmdidAnotherAttachToAny041" value="0x0240" />
			<IDSymbol name="cmdidAnotherAttachToAny042" value="0x0241" />
			<IDSymbol name="cmdidAnotherAttachToAny043" value="0x0242" />
			<IDSymbol name="cmdidAnotherAttachToAny044" value="0x0243" />
			<IDSymbol name="cmdidAnotherAttachToAny045" value="0x0244" />
			<IDSymbol name="cmdidAnotherAttachToAny046" value="0x0245" />
			<IDSymbol name="cmdidAnotherAttachToAny047" value="0x0246" />
			<IDSymbol name="cmdidAnotherAttachToAny048" value="0x0247" />
			<IDSymbol name="cmdidAnotherAttachToAny049" value="0x0248" />
			<IDSymbol name="cmdidAnotherAttachToAny050" value="0x0249" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{179fb63a-8d1b-4cb8-9f29-61c256705f3f}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>

</CommandTable>
