<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="9071916a-d034-41ea-bc44-65d10858bb02" Version="1.1.1" Language="en-US" Publisher="ArcDev" />
        <DisplayName>AnotherAttachToAny</DisplayName>
        <Description xml:space="preserve">Attach Visual Studio to any running process. Configure up to 20 shortcuts for attaching Visual Studio debugger to using combinations of process name, process owner/username, and appPool name (of IIS worker processes).
(Forked from Ryan Conrad's AttachToAny https://github.com/camalot/AttachToAny)
</Description>
        <MoreInfo>https://github.com/arcdev/AnotherAttachToAny</MoreInfo>
        <License>LICENSE.txt</License>
        <!--<GettingStartedGuide>http://blog.twimager.com/2014/01/published-my-first-visual-studio.html</GettingStartedGuide>-->
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <!--<PreviewImage>ata-preview.png</PreviewImage>-->
        <Tags>debug, debugger, debugging</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,17.0)" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Ultimate" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <!--<Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />-->
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
        <!--<Prerequisite Id="Microsoft.VisualStudio.Component.DiagnosticTools" Version="[15.0.25814.0,16.0)" DisplayName="Profiling tools" />-->
        <!--<Prerequisite Id="Microsoft.VisualStudio.Shell.12.0" Version="[12.0]" />-->
    </Prerequisites>
</PackageManifest>
